APP_ENV="devlopment"
HOST=127.0.0.1
PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_LOGGING=false
TIMEZONE=

# Salt Round for Encrypt Password (Ex. 10)
BCRYPT_SALT_ROUND=12

LOCALE=en

JWT_ENCRYPTION=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
